<!Doctype html>
<html>
    <head>
        <Link rel="stylesheet" href="styles.css">
        <title>Kevin's Website</title>
    </head>
    <body>
        <header>
            <ul class="horizontal-list">
                <li><a href=""> click </a></li>
                <li><a href=""> click </a></li>
                <li><a href=""> click </a></li>
            </ul>
        </header>

        <div class="layer1">
            <bio> blah blah </bio>
            <name><h1> Kevin Anderson </h1>
                <h4>Full Stack Developer</h4>
            </name>
        </div>

        <div class="layer2">
            <box> content </box> 
            <box> content </box>  
            <box> content </box>  

        </div>

        <footer>
            <h1> temp footer </h1>
        </footer>
    </body>
</html>
